APP_PORT=4030
API_PREFIX=/api
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
S3_BUCKET=
S3_REGION=
S3_BASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_SECRET=
AUTH_SENDER_EMAIL=